[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=desarrollo.tex

[Frame0_View0,0]
TopLine=0
Cursor=28144

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=bibliografia.tex

[Frame1_View0,0]
TopLine=0
Cursor=846

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=inicial.tex

[Frame2_View0,0]
TopLine=1
Cursor=585

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=estilos\comandos.sty

[Frame3_View0,0]
TopLine=18
Cursor=1353

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=resumen.tex

[Frame4_View0,0]
TopLine=0
Cursor=1041

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=portada.tex

[Frame5_View0,0]
TopLine=0
Cursor=280

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
inicial.tex=23 

