[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=conclusiones.tex

[Frame0_View0,0]
TopLine=67
Cursor=11514

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=desarrollo.tex

[Frame1_View0,0]
TopLine=142
Cursor=19200

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=planificacion.tex

[Frame2_View0,0]
TopLine=3
Cursor=3462

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=BibTeXView
Document=bibliografia.bib

[Frame3_View0,0]
TopLine=3
Cursor=445

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=memoria.tex

[Frame4_View0,0]
TopLine=27
Cursor=1792

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=wiki.tex

[Frame5_View0,0]
TopLine=3
Cursor=690

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=introduccion.tex

[Frame6_View0,0]
TopLine=51
Cursor=5146

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=manual.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=primerahoja.tex

[Frame8_View0,0]
TopLine=0
Cursor=408

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=portada.tex

[Frame9_View0,0]
TopLine=0
Cursor=497

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=previo.tex

[Frame10_View0,0]
TopLine=13
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=0

