[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=caso_de_uso_3.tex

[Frame0_View0,0]
TopLine=141
Cursor=14170

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=caso_de_uso_1.tex

[Frame1_View0,0]
TopLine=55
Cursor=7127

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=caso_de_uso_2.tex

[Frame2_View0,0]
TopLine=156
Cursor=16009

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=previo.tex

[Frame3_View0,0]
TopLine=6
Cursor=422

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=memoria.tex

[Frame4_View0,0]
TopLine=40
Cursor=1610

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=desarrollo.tex

[Frame5_View0,0]
TopLine=260
Cursor=27168

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=BibTeXView
Document=bibliografia.bib

[Frame6_View0,0]
TopLine=11
Cursor=1412

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=estilos\comandos.sty

[Frame7_View0,0]
TopLine=0
Cursor=210

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=wiki.tex

[Frame8_View0,0]
TopLine=0
Cursor=773

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=programas.tex

[Frame9_View0,0]
TopLine=0
Cursor=1339

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=fdl-1.3.tex

[Frame10_View0,0]
TopLine=340
Cursor=13768

[SessionInfo]
FrameCount=11
ActiveFrame=0

