[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=caso_de_uso_2.tex

[Frame0_View0,0]
TopLine=353
Cursor=16570

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=caso_de_uso_1.tex

[Frame1_View0,0]
TopLine=94
Cursor=7127

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=previo.tex

[Frame2_View0,0]
TopLine=13
Cursor=644

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=portada.tex

[Frame3_View0,0]
TopLine=0
Cursor=299

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=primerahoja.tex

[Frame4_View0,0]
TopLine=0
Cursor=597

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=estilos\comandos.sty

[Frame5_View0,0]
TopLine=0
Cursor=210

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=wiki.tex

[Frame6_View0,0]
TopLine=0
Cursor=773

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=memoria.tex

[Frame7_View0,0]
TopLine=47
Cursor=2084

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=programas.tex

[Frame8_View0,0]
TopLine=0
Cursor=1339

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=BibTeXView
Document=bibliografia.bib

[Frame9_View0,0]
TopLine=8
Cursor=1059

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=difusion.tex

[Frame10_View0,0]
TopLine=0
Cursor=264

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=desarrollo.tex

[Frame11_View0,0]
TopLine=553
Cursor=25775

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=509
NormalPos.bottom=379
Class=LaTeXView
Document=fdl-1.3.tex

[Frame12_View0,0]
TopLine=455
Cursor=13768

[SessionInfo]
FrameCount=13
ActiveFrame=0

