[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=memoria.tex

[Frame0_View0,0]
TopLine=30
Cursor=1460

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=difusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=264

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=wiki.tex

[Frame2_View0,0]
TopLine=0
Cursor=773

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=BibTeXView
Document=bibliografia.bib

[Frame3_View0,0]
TopLine=8
Cursor=1400

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=programas.tex

[Frame4_View0,0]
TopLine=9
Cursor=2481

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=desarrollo.tex

[Frame5_View0,0]
TopLine=261
Cursor=25775

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=fdl-1.3.tex

[Frame6_View0,0]
TopLine=292
Cursor=13768

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=caso_de_uso_2.tex

[Frame7_View0,0]
TopLine=5
Cursor=4610

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=previo.tex

[Frame8_View0,0]
TopLine=2
Cursor=1433

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=caso_de_uso_1.tex

[Frame9_View0,0]
TopLine=76
Cursor=7127

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=estilos\comandos.sty

[Frame10_View0,0]
TopLine=0
Cursor=210

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=primerahoja.tex

[Frame11_View0,0]
TopLine=1
Cursor=597

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=678
Class=LaTeXView
Document=portada.tex

[Frame12_View0,0]
TopLine=0
Cursor=299

[SessionInfo]
FrameCount=13
ActiveFrame=0

