[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=estilos\comandos.sty

[Frame0_View0,0]
TopLine=0
Cursor=3534

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=previo.tex

[Frame1_View0,0]
TopLine=0
Cursor=1334

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=caso_de_uso.tex

[Frame2_View0,0]
TopLine=121
Cursor=9104

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=BibTeXView
Document=bibliografia.bib

[Frame3_View0,0]
TopLine=0
Cursor=274

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=fdl-1.3.tex

[Frame4_View0,0]
TopLine=544
Cursor=540

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=memoria.tex

[Frame5_View0,0]
TopLine=47
Cursor=1687

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=programas.tex

[Frame6_View0,0]
TopLine=53
Cursor=3124

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=primerahoja.tex

[Frame7_View0,0]
TopLine=0
Cursor=473

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=desarrollo.tex

[Frame8_View0,0]
TopLine=0
Cursor=15

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=portada.tex

[Frame9_View0,0]
TopLine=0
Cursor=576

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=357
Class=LaTeXView
Document=estilos\estiloBase.sty

[Frame10_View0,0]
TopLine=0
Cursor=46

[SessionInfo]
FrameCount=11
ActiveFrame=0

