[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=memoria.tex

[Frame0_View0,0]
TopLine=52
Cursor=1927

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=698
Class=LaTeXView
Document=caso_de_uso_1.tex

[Frame1_View0,0]
TopLine=326
Cursor=19558

[SessionInfo]
FrameCount=2
ActiveFrame=0

