[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=memoria.tex

[Frame0_View0,0]
TopLine=6
Cursor=1221

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=BibTeXView
Document=bibliografia.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=primerahoja.tex

[Frame2_View0,0]
TopLine=0
Cursor=473

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=fdl-1.3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=caso_de_uso.tex

[Frame4_View0,0]
TopLine=0
Cursor=787

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=desarrollo.tex

[Frame5_View0,0]
TopLine=0
Cursor=15

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=portada.tex

[Frame6_View0,0]
TopLine=0
Cursor=576

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=estilos\comandos.sty

[Frame7_View0,0]
TopLine=0
Cursor=847

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=estilos\estiloBase.sty

[Frame8_View0,0]
TopLine=0
Cursor=46

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=programas.tex

[Frame9_View0,0]
TopLine=0
Cursor=1732

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=678
Class=LaTeXView
Document=previo.tex

[Frame10_View0,0]
TopLine=0
Cursor=1334

[SessionInfo]
FrameCount=11
ActiveFrame=0

