\begin{thebibliography}{1}

\bibitem{pdf:hierbas}
Manual de~Asterisk y~otras hierbas.
\newblock {Creación de ficheros \LaTeX{} con GNU Emacs}.
\newblock
  \url{https://forja.rediris.es/docman/view.php/555/854/Intro-asterisk-uca.pdf}.

\bibitem{website:asterisk}
Digium Inc.
\newblock {Pagina oficial de Asterisk}.
\newblock \url{http://www.asterisk.org}.

\bibitem{atdg11}
Jim Van Meggelen y Russell~Bryant Leif~Madsen.
\newblock {\em Asterisk The Definitive Guide}.
\newblock O'Reilly Media, 2011.

\bibitem{website:voipinfo}
{VOIP-Info LCC}.
\newblock {Wiki sobre VoIP en Inglés}.
\newblock \url{http://www.voip-info.org}.

\end{thebibliography}
