; --- Plan General de Extensiones

[extensiones]

exten => 10,1,NoOp()
same => n,Dial(SIP/10)

exten => 11,1,NoOp()
same => n,Answer()
same => n,Set(CHANNEL(tonezone)=starwars)
same => n,Dial(SIP/11)
same => n,Hangup()

exten => 12,1,NoOp()
same => n,Dial(SIP/12)

exten => 21,1,NoOp()
same => n,Dial(SIP/21)

exten => _956XXXXXX,1,NoOp()
same => n,Dial(SIP/proveedorip/${EXTEN})
same => n,Hangup()

; --- Contexto especifico de los Managers

[manager]

include => extensiones

; --- Contexto especifico del Gerente

[gerencia]

include => manager

; --- Otros Sistemas Adicionales de Prueba, solo puede acceder el Gerente.

exten => 1111,1,NoOp()
same => n,Progress()
same => n,MusicOnHold()

[entrantes]

exten => 956001101,1,Goto(extensiones,10,1)
exten => 956001111,1,Goto(extensiones,11,1)
exten => 956001121,1,Goto(extensiones,21,1)
exten => 956001131,1,Goto(extensiones,31,1)
exten => 956001141,1,Goto(extensiones,41,1)
exten => 956001151,1,Goto(extensiones,51,1)
