; --- Plan General de Extensiones
[extensiones]

include => exterior

exten => 10,1,NoOp()
same => n,Dial(SIP/10,30)
same => n,VoiceMail(0@admin)
; Acceso al menu de Buzon de Voz
exten => 910,1,VoicemailMain(0@admin)

exten => 11,1,NoOp()
same => n,Answer()
same => n,Set(CHANNEL(tonezone)=starwars)
same => n,Dial(SIP/11,30)
same => n,VoiceMail(1@admin)
same => n,Hangup()
; Acceso al menu de Buzon de Voz
exten => 911,1,VoicemailMain(1@admin)

exten => 12,1,NoOp()
same => n,Dial(SIP/12)

exten => 21,1,NoOp()
same => n,Dial(SIP/21,30)
same => n,VoiceMail(1@ventas)
same => n,Hangup()
; Acceso al menu de Buzon de Voz
exten => 921,1,VoicemailMain(1@ventas)

exten => 31,1,NoOp()
same => n,Dial(SIP/31,30)
same => n,VoiceMail(1@almacen)
same => n,Hangup()
; Acceso al menu de Buzon de Voz
exten => 931,1,VoicemailMain(1@almacen)

exten => 41,1,NoOp()
same => n,Dial(SIP/41,30)
same => n,VoiceMail(1@posventa)
same => n,Hangup()
; Acceso al menu de Buzon de Voz
exten => 941,1,VoicemailMain(1@posventa)

exten => 51,1,NoOp()
same => n,Dial(SIP/51,30)
same => n,VoiceMail(1@market)
same => n,Hangup()
; Acceso al menu de Buzon de Voz
exten => 951,1,VoicemailMain(1@market)

[exterior]
; --- Contexto Especifico para Llamadas al exterior

exten => _[89]ZXXXXXXX,1,NoOp()
same => n,Dial(SIP/proveedorip/${EXTEN})
same => n,Hangup()

exten => _6XXXXXXXX,1,NoOp()
same => n,Dial(SIP/proveedorip/${EXTEN})
same => n,Hangup()

exten => _90[0-2]XXXXXX,1,NoOp()
same => n,Dial(SIP/proveedorip/${EXTEN})
same => n,Hangup()

; --- Contexto especifico de los Managers
[manager]

include => extensiones

; --- Llamadas a numeros de informacion
exten => _118XX,1,NoOp()
same => n,Dial(SIP/proveedorip/${EXTEN})
same => n,Hangup()

; --- Contexto especifico del Gerente
[gerencia]

include => manager
include => grabaciones

; --- Los numeros en Alemania son de longitud variable
; --- Para evitar plantear todas las posibilidades
; --- Hacemos uso del comodin "."

exten => _0049.,1,NoOp()
same => n,Dial(SIP/proveedorip/${EXTEN})
same => n,Hangup()

; --- Otros Sistemas Adicionales de Prueba, solo puede acceder el Gerente.

exten => 1111,1,NoOp()
same => n,Progress()
same => n,MusicOnHold()

[entrantes]

exten => 956001191,1,Goto(s,1)
exten => 956001101,1,Goto(extensiones,10,1)
exten => 956001111,1,Goto(extensiones,11,1)
exten => 956001121,1,Goto(extensiones,21,1)
exten => 956001131,1,Goto(extensiones,31,1)
exten => 956001141,1,Goto(extensiones,41,1)
exten => 956001151,1,Goto(extensiones,51,1)

; Operadora Automatica
exten => s,1,NoOp()
same => n,Set(ivrcont=0)
same => n,Answer()
same => n(bienvenida),Playback(bienvenida)
same => n,GotoIfTime(16:00-20:00,mon-fri,*,*?abierto)
same => n,Playback(cerrado&horario)
same => n,VoiceMail(1@market)
same => n,Hangup()
same => n(abierto),Background(menu-ivr)
same => n,WaitExten(1)

exten => t,1,NoOp()
same => n,Set(ivrcont=$[${ivrcont}+1])
same => n,GoToIf($[${ivrcont}<2]?s,bienvenida:0,1)

; 1 a Ventas
exten => 1,1,Goto(extensiones,21,1)
; 2 a Almacen
exten => 2,1,Goto(extensiones,31,1)
; 3 a Posventa
exten => 3,1,Goto(extensiones,41,1)
; 0 a Marketing
exten => 0,1,Goto(extensiones,51,1)

[grabaciones]

; Este contexto sirve para especificar las extensiones 
; Dedicadas a Grabacion de mensajes especiales

exten => 511,1,Record(bienvenida.wav)
exten => 512,1,Record(menu-ivr.wav)
