[general]
;register => ucaautos:1234@192.168.101.151
bindport=4569
srvlookup=yes
language=es
encryption=yes
; Si usamos claves RSA es conveniente desactivar 
; esta opcion.
forceencryption=no
trunk=yes
requirecalltoken=yes

[ucatelecom]
type = user
host = dynamic
auth = rsa
inkeys = ucatelecom
context = entrantes

[proveedorip]
type = peer
outkey = ucaautos
username = ucaautos
host = home-asterisk.local
;host = 192.168.101.151
auth = rsa
;auth = plaintext
;secret = 1234
qualify = yes
