[general]
enabled = yes
port = 5038
webenabled = no
bindaddr = 0.0.0.0
allowmultiplelogin = yes
displayconnects = yes
timestampevents = yes
authlimit = 30

[qstats]
secret = qstats
read = all
permit = 127.0.0.1/255.255.255.0
permit = 192.168.101.151/255.255.255.0

[vtiger]
secret = vtiger
read = all
write = call
permit = 127.0.0.1/255.255.255.0
permit = 192.168.101.151/255.255.255.0

[meetme]
secret = meetme
read = call
write = command,originate
permit = 127.0.0.1/255.255.255.0

