[phpagi]
debug=true
error_handler=true
admin=sir.louen@gmail.com
hostname=pfc-asterisk.local
tempdir=/var/spool/asterisk/tmp/

[festival]
text2wave=/usr/bin/text2wave

[asmanager]
server=localhost
port=5038
username=meetme
secret=meetme

[cepstral]
swift=/opt/swift/bin/swift
voice=David
