[general]

; Opciones generales practicas
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

[almacen]

; Estrategia llamar a todos
strategy = ringall
; Intervalo de Servicio para
; estadisticas
servicelevel = 60
; Tiempo de reintento si el 
; agente corta la llamada
retry = 5
; Tiempo de "reposicion" del Agente
wrapuptime = 20
; Autopausa si el agente no atiende
; las llamadas
autopause = yes
; Tiempo de anuncio periodico
announce-frequency = 15
; Anuncia la posicion solamente
announce-position = yes
; Tiempo minimo entre anuncios
min-announce-frequency = 10

member => SIP/32,0,Perico
member => SIP/33,0,Francis
member => SIP/34,0,Pep

