[asterisk_odbc]
enabled => yes
dsn => asterisk
username => asterisk
password => asterisk
pre-connect => yes

[meetme_odbc]
enabled => yes
dsn => meetme
username => asterisk
password => asterisk
pre-connect => yes
