[general]
; Nuestro idioma
language = es
; Cambiamos el puerto para ofrecer seguridad por ocultacion
bindport = 35060
allowguest = no

register => ucaautos:12345678@192.168.101.151:35060

[proveedorip]
defaultuser = ucaautos
fromuser = ucaautos
secret = 12345678
host = 192.168.101.151
port = 35060
type = friend
insecure = invite
qualify = yes
context = entrantes

[telefonos](!)
; Vamos a impedir el Transcoding utilizando solo el codec Alaw
disallow = all
allow = alaw
dtmfmode = rfc2833
host = dynamic
qualify = yes
type = friend

[gerencia](!)
context = gerencia

[manager](!)
context = manager

[resto](!)
context = extensiones

; 1 - Administracion
; 2 - Comercial
; 3 - Almacen
; 4 - Posventa
; 5 - Marketing

; Gerente
[10](telefonos,gerencia)
md5secret=2b45660a7b1155943f0132f05bd0e34d
mailbox = 0@admin

; Responsable Administracion
[11](telefonos,manager)
md5secret=6acb3eb4a4939b22ea6709e87ec79311
mailbox = 1@admin

[12](telefonos,resto)
md5secret=bb24a2de8a36fdd14e358493cd5abac5
mailbox = 2@admin

[13](telefonos,resto)
md5secret=501b420ea96938f8ba34ecce52a4c654
mailbox = 3@admin

[14](telefonos,resto)
md5secret=6745f8a4a34c38a2f6b554334bb76483
mailbox = 4@admin

; Responsable Comercial
[21](telefonos,manager)
md5secret=5dbe664c6d998967ad9bfe4ea37521a1
mailbox = 1@ventas

[22](telefonos,resto)
md5secret=2f9ddd39a552c3c7709f07b288cf1db3
mailbox = 2@ventas

[23](telefonos,resto)
md5secret=0a4bb4d4b4f92ba79f48b28a706bbe7b
mailbox = 3@ventas

[24](telefonos,resto)
md5secret=6736a7be4a1ef7a6f111441d5d59187e
mailbox = 4@ventas

[25](telefonos,resto)
md5secret=10f36f1ed829ec2a8fac56d0b9c3080d
mailbox = 5@ventas

[31](telefonos,manager)
md5secret=400e3d6f04bc6e13bb9a58f0f53c1a26
mailbox = 1@almacen

[32](telefonos,resto)
md5secret=caff9208a95aa83357ae5e5d3949a681
mailbox = 2@almacen

[33](telefonos,resto)
md5secret=58a1e10c20da84d4c323f5018b1f7f26
mailbox = 3@almacen

[34](telefonos,resto)
md5secret=902dc9faff73e90187292a036a8c1d86
mailbox = 4@almacen

[41](telefonos,manager)
md5secret=21c85ea8cc8b45b430742f1cf9eb55bb
mailbox = 1@posventa

[42](telefonos,resto)
md5secret=d7e2c8ec48e1647412503d82659dd9d2
mailbox = 2@posventa

[43](telefonos,resto)
md5secret=988cd566697d6310e7a26f21ecc7007f
mailbox = 3@posventa

[51](telefonos,manager)
md5secret=2bbcc664bdf4e1bb29cd7f1bdbf91327
mailbox = 1@market

[52](telefonos,resto)
md5secret=0c32d549b9c60fa6a7df077e4bb545e5
mailbox = 2@market

[53](telefonos,resto)
md5secret=7b099d95a97bb4c8d6a1d08c7c047167
mailbox = 3@market

