[general]
; Nuestro idioma
language = es
; Cambiamos el puerto para ofrecer seguridad por ocultacion
bindport = 35060
allowguest = no

[telefonos](!)
; Vamos a impedir el Transcoding utilizando solo el codec Alaw
disallow = all
allow = alaw
dtmfmode = rfc2833
host = dynamic
qualify = yes
type = friend

[gerencia](!)
context = gerencia

[manager](!)
context = manager

[resto](!)
context = extensiones

; 1 - Administracion
; 2 - Comercial
; 3 - Almacen
; 4 - Posventa
; 5 - Marketing

; Gerente
[10](telefonos,gerencia)
secret=1234
mailbox = 0@admin

; Responsable Administracion
[11](telefonos,manager)
secret=1234
mailbox = 1@admin

[12](telefonos,resto)
secret=1234
mailbox = 2@admin

[13](telefonos,resto)
secret=1234
mailbox = 3@admin

[14](telefonos,resto)
secret=1234
mailbox = 4@admin

; Responsable Comercial
[21](telefonos,manager)
secret=1234
mailbox = 1@ventas

[22](telefonos,resto)
secret=1234
mailbox = 2@ventas

[23](telefonos,resto)
secret=1234
mailbox = 3@ventas

[24](telefonos,resto)
secret=1234
mailbox = 4@ventas

[25](telefonos,resto)
secret=1234
mailbox = 5@ventas

[31](telefonos,manager)
secret=1234
mailbox = 1@almacen

[32](telefonos,resto)
secret=1234
mailbox = 2@almacen

[33](telefonos,resto)
secret=1234
mailbox = 3@almacen

[34](telefonos,resto)
secret=1234
mailbox = 4@almacen

[41](telefonos,manager)
secret=1234
mailbox = 1@posventa

[42](telefonos,resto)
secret=1234
mailbox = 2@posventa

[43](telefonos,resto)
secret=1234
mailbox = 3@posventa

[51](telefonos,manager)
secret=1234
mailbox = 1@market

[52](telefonos,resto)
secret=1234
mailbox = 2@market

[53](telefonos,resto)
secret=1234
mailbox = 3@market
